# DistributedApp

./: pom.xml
src/main/java/com/example/demo/activeMQ/Bean/: QueueConsumerListener.java  TopicConsumerListener.java
src/main/java/com/example/demo/activeMQ/Config/: BeanConfig.java
src/main/java/com/example/demo/activeMQ/Controller/: ProducerController.java
src/main/java/com/example/demo/dubboDemo/consumer/: Consumer.java
src/main/java/com/example/demo/dubboDemo/serviceImpl/: DemoServiceImpl.java  Provider.java
src/main/java/com/example/demo/dubboDemo/serviceInterface/: DemoService.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/DubboConf/: consumer.xml  provider.xml
